DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=school_management
JWT_SECRET=your-secret-key
JWT_SUPERADMIN_SECRET=your_superadmin_secret
JWT_SECRET_STUDENT=student_jwt_secret_key_here
JWT_SECRET_TEACHER=teacher_jwt_secret_key_here
JWT_SECRET_PARENT=parent_jwt_secret_key_here


